E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\bin\Debug\lab06-01.exe.config
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\bin\Debug\lab06-01.exe
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\bin\Debug\lab06-01.pdb
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06-01.csprojAssemblyReference.cache
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06_01.ManPerson.resources
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06_01.Properties.Resources.resources
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06-01.csproj.GenerateResource.cache
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06-01.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06-01.exe
E:\Microsoft Visual Studio\2017\source\repos\lab06-01\lab06-01\obj\Debug\lab06-01.pdb
